#include <iostream> <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	/*Series7.Дано целое число N и набор из N вещественных чисел.Вывести в
		том же порядке округленные значения всех чисел из данного набора(как
			целые числа), а также сумму всех округленных значений.*/
	/*int i = 1, n;
	cin >> n;
	double s = 0, b;
	while (i <= n) {
		cin >> b;
		s = s + round(b);
		cout << round(b)<<endl;
		i++;
	}
	cout << s;*/
	/*Series8.Дано целое число N и набор из N целых чисел.Вывести в том же
		порядке все четные числа из данного набора и количество K таких чисел.*/
	/*int a, b, k = 0;
	cin >> a;
	for (int i = 1; i <= a; i++) {
		cin >> b;
		if (b % 2 == 0) {
			cout << b << endl;
			k++;
		}
	}
	cout << k;*/
	/*Series9.Дано целое число N и набор из N целых чисел.Вывести в том же
		порядке номера всех нечетных чисел из данного набора и количество K
		таких чисел.*/
	/*int i = 1, n,b,k=0;
	cin >> n;
	while (i <= n) {
		cin >> b;
		if (b % 2 != 0) {
			cout << b << endl;
			k++;
		}
		i++;
	}
	cout << k;*/
	/*Series10.Дано целое число N и набор из N целых чисел.Если в наборе
		имеются положительные числа, то вывести TRUE; в противном случае
		вывести FALSE.*/
	/*int a, b,t=0;
	cin >> a;
	for (int i = 1; i <= a; i++) {
		cin >> b;
		if (b >= 0) {
			t++;
		}
	}
	
	if (t > 0) {
		cout << "true" << endl;
	}
	else {
		cout << "false" << endl;
	}*/
	/*Series11.Даны целые числа K, N и набор из N целых чисел.Если в наборе
		имеются числа, меньшие K, то вывести TRUE; в противном случае вывести
		FALSE*/
	/*int i = 1, k,n,a,v=0;
	cin >> k;
	cin >> n;
	while (i <= n) {
		cin >> a;
		if (a<k){
			v++;
		}
		i++;
	}
	if (v > 0) {
		cout << "true" << endl;
	}
	else {
		cout << "false" << endl;
	}*/
	
	/*21. Дано натуральное n.вычислить 1 / (2 в квадрате) + 1 / (4 в квадрате) + ... + 1 / (2n в квадрате) (в квадрате только n)21. Дано натуральное n.вычислить 1 / (2 в квадрате) + 1 / (4 в квадрате) + ... + 1 / (2n в квадрате) (в квадрате только n)*/
	/*int n;
	double a=0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		a = 1.0 / (2*i * i)+a;
	}
	cout << a;*/
	/*22. дано натуральное n.вычислить: 1 + 1 / 2 + 1 / 3 + 1 / 4 + ... + 1 / n.*/
	/*int n;
	cin >> n;
	double b = 0;
	int i=1;
	while ( i <= n) {
		b = 1.0 / i + b;
		i++;
	}
	cout << b;*/
	/*23.Вычислить : 1 + 2 + 4 + 8 + ... + 2 в 10 степени.*/
	int b,a = 1;
	for (int i = 1; i <= 1024; i++) {
		if (i % 2 == 0 ) {
			b = i + i;
	}
	}
	cout << a+b;
}